/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css?family=Open+Sans");
@import url("https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300");

:root {
  --color-light-grey: #f5f6fa;
  --color-white: #fff;
  --color-grey: #e9eaf1;
  --color-darker-grey: whitesmoke;
  --color-lighter-grey: #f6f8fb;
  --bg-black: #000000;
  --box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --box-shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --box-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --box-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --box-shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  --bg-blue: #5965fe;
  --bg-green: #116149;
  --bg-red: #ff6760;
  --bg-green-primary: #13aa52;
  --bg-nav-hover: rgba(37, 96, 251, 0.05);
  --border-bottom-color: #ebeff2;
}

* {
  font-family: "Open Sans", serif;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
}

body {
  background: var(--color-darker-grey);
  padding: 0;
  margin: 0;
  font-size: var(--heading-font-size);
  overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.btn {
  background: var(--color-white);
  text-decoration: none;
  box-shadow: var(--box-shadow-md);
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 20px;
  color: var(--color-white);
  cursor: pointer;
  border: none;
}

.btn:focus {
  outline: none;
}

.btn-striped-green {
  border: 1px solid var(--bg-green-primary);
  color: var(--bg-green-primary);
}

.btn-primary {
  background: var(--bg-blue);
}

.btn-danger {
  background: var(--bg-red);
}

.button-section {
  padding: 50px 10px 30px 10px;
}

button:disabled {
  background: var(--color-grey);
}

input.ng-touched.ng-invalid {
  border: 1px solid var(--bg-red);
}

input.ng-touched.ng-valid {
  border: 1px solid var(--bg-green);
}

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}

.pt-20 {
  padding-top: 20px;
}

.container {
  width: 100%;
  padding: 0;
}

.baseline-section {
  width: 100%;
  height: 30vh;
  background: var(--bg-green-primary);
  box-shadow: var(--box-shadow-lg);
  color: var(--color-white);
}

.app-title {
  text-shadow: 3px 3px var(--bg-nav-hover);
  color: var(--bg-white);
  letter-spacing: 50px;
  font-size: 45px;
  font-weight: 100;
}

.main-section {
  width: 80vw;
  margin: 0 auto;
  background: var(--color-white);
  box-shadow: var(--box-shadow-xl);
  z-index: 99;
  position: absolute;
  top: 20vh;
  left: 10%;
  padding: 50px 15px;
  border-radius: 5px;
  margin-bottom: 100px;
}

.main-section.login-section {
  width: 40vw;
  left: 30%;
}

.login-label {
  width: 70px;
  height: 70px;
  border-radius: 100%;
  box-shadow: var(--box-shadow-md);
}

nav input,
nav input:focus {
  height: 40px;
  width: 50%;
  padding: 8px;
  border-radius: 5px;
  border: none;
  background: var(--color-lighter-grey);
  box-shadow: var(--box-shadow-md);
  font-size: 14px;
}

nav input:focus {
  background: var(--color-grey);
  outline: none;
}

.cursor-pointer {
  cursor: pointer;
}

.file-dir {
  color: #ccc;
}

.album-widget-container {
  padding: 30px calc(+20px) 70px calc(+20px);
  display: grid;
  column-gap: 12px;
  row-gap: 110px;
  grid-auto-rows: 50px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
}

.album-widget-container .album-widget {
  box-shadow: var(--box-shadow-md);
  padding: 10px 15px;
  justify-content: center;
  background: var(--color-grey);
  width: 100%;
  border-radius: 5px;
}

.no-content-area {
  width: 80%;
  margin: 0 auto;
  padding: 50px 10px;
  border-radius: 10px;
  background: var(--color-light-grey);
  box-shadow: var(--box-shadow-md);

  .no-content-title {
    font-size: 25px;
    color: var(--bg-red);
    text-shadow: 3px 3px var(--bg-nav-hover);
  }
}

.fs-14 {
  font-size: 14px;
}

.album-widget-container .album-widget:hover {
  background: var(--color-white);
}

.album-widget-container .album-widget img {
  width: 60px;
  height: 60px;
}

.album-widget-container .album-widget h3 {
  font-weight: 300;
  font-size: 14px;
  word-break: break-all;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--color-white);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 14px;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

.toolbar-section {
  z-index: 999999;
  position: fixed;
  bottom: 0;
  left: 10%;
  width: 80%;
  padding: 5px;
  color: var(--color-white);
  box-shadow: var(--box-shadow-xl);
  background: var(--bg-green-primary);
}

.toolbar-section ul li {
  list-style: none;
  display: inline;
  padding: 5px 20px;
  font-size: 22px;
  background: rgba(19, 170, 82, 0.9);
  box-shadow: var(--box-shadow-xl);
  margin-left: 20px;
}

.toolbar-section ul li a {
  color: var(--color-white);
}

.toggle-button,
.profile-image {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  z-index: 999;
  position: fixed;
  top: 5vh;
  box-shadow: var(--box-shadow-xl);
}

.modal-container.gallery-modal {
  padding: 20px 20px;
  top: 0;
  left: 0;
  z-index: 99999;
}

.modal-container.gallery-modal .modal {
  width: 80%;
  margin-top: 1%;
}

.modal-container.gallery-modal .modal img {
  width: 100%;
  height: 60vh;
  box-shadow: var(--box-shadow-xl);
}

.previous-button {
  border: none;
  box-shadow: var(--box-shadow-md);
  width: 25px;
  height: 25px;
  border-radius: 100%;
  background: var(--bg-green-primary);
  color: var(--color-white);
}

.image-pagination-counter {
  padding-top: 10px;
  font-size: 20px;
  color: #ccc;
  text-shadow: 3px 3px var(--bg-nav-hover);
}

.gallery-navigation-btn {
  border: none;
  color: var(--color-white);
  width: 50px;
  height: 150px;
  cursor: pointer;
  z-index: 999;
  position: fixed;
  top: 40%;
  box-shadow: var(--box-shadow-xl);
  font-size: 30px;
}

.gallery-navigation-btn.left {
  left: 10%;
}

.gallery-navigation-btn.right {
  right: 10%;
}

.toggle-button {
  left: 1vw;
}

.profile-image {
  width: 50px;
  right: 1vw;
  background: var(--color-white);
}

.profile-image img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.scrollable-photo-holder {
  width: 100%;
  min-height: 400px;
  max-height: 700px;
  overflow-y: scroll;
}

.modal-content .scrollable-photo-holder {
  min-height: 250px;
  max-height: 500px;
}

.modal-container .album-widget-container {
  grid-template-columns: 1fr 1fr 1fr;
}

.photo-controls ul li {
  list-style: none;
  display: inline;
  font-size: 35px;
  padding: 8px 20px;
}

.photo-controls ul li a {
  text-decoration: none;
  color: #ddd;
  text-shadow: 3px 3px var(--bg-nav-hover);
}

.photo-controls ul li a:hover {
  color: #010101;
}

.modal-container {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 99999;
  //display: none;
}

.modal-container .modal {
  width: 50%;
  margin: 0 auto;
  background: var(--color-white);
  border-radius: 10px;
  margin-top: 5%;
  padding: 20px 10px;
}

.modal-container .modal .modal-title {
  font-weight: 600;
  color: var(--bg-green-primary);
  text-shadow: 3px 3px var(--bg-nav-hover);
}

.modal-container .modal .modal-title-helper {
  color: #ccc;
}

.modal-container .modal .modal-content {
  padding: 20px 10px;
}

.modal-container .modal-close {
  padding-right: 10px;
}

.modal-container .btn {
  font-size: 14px;
}

.modal-container input[type="file"] {
  visibility: hidden;
}

.disk-storage-container {
  width: 100%;
  padding: 10px 15px;
  background: var(--color-lighter-grey);
  border-radius: 10px;
  box-shadow: var(--box-shadow-md);
}

.disk-storage-container p img {
  width: 60px;
  height: 60px;
}

.disk-storage-container h3 {
  font-weight: 500;
}

.progress-div {
  width: 100%;
}

.progress-div progress {
  width: 100%;
}

.progress-div .progess-label {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 20px;
}

.progress-div .progess-label .progress-label-widget {
  width: 50%;
  font-size: 20px;
}

.form-group {
  width: 100%;
  padding: 10px 0;
}

.form-group .form-control {
  width: 100%;
  height: 40px;
  padding: 8px;
  border-radius: 5px;
  border: none;
  background: var(--color-lighter-grey);
  box-shadow: var(--box-shadow-md);
  font-size: 14px;
}

.form-group .form-control:focus {
  outline: none;
  background: var(--color-grey);
}

.form-group .file-widget {
  margin-bottom: 20px;
}

.form-group.files-list-container {
  height: 35vh;
  overflow-y: scroll;
}

.form-group.files-list-container .file-widget {
  background: var(--color-lighter-grey);
}

.form-group.files-list-container .file-widget:hover {
  background: var(--bg-blue);
}

.form-group.files-list-container .file-widget-column {
  width: 100%;
}

.message-modal {
  position: fixed;
  z-index: 999999;
  bottom: 100px;
  left: 35%;
  width: 40%;
  // width: 400px;
  height: 60px;
  padding: 15px 20px;
  box-shadow: var(--box-shadow-lg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border-radius: 10px;
  // display: none;
}

.show-element-flex {
  display: flex;
}

.success-modal {
  background: #76dbd1;
  color: #022e2a;
}

.danger-modal {
  background: var(--bg-red);
  color: var(--color-white);
  top: 20px;
}

.message-modal .message-widget:nth-child(1) {
  width: 20%;
}

.message-modal .message-widget:nth-child(1) img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.message-modal .message-widget:nth-child(2) {
  width: 70%;
  font-size: 16px;
  line-height: 19px;
}

.message-modal .message-widget:nth-child(3) {
  font-size: 18px;
  width: 10%;
}

/* Media Queries */
@media (max-width: 992px) {
  .main-section.login-section {
    width: 60vw;
    left: 20%;
  }

  .album-widget-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .modal-container.gallery-modal .modal {
    margin-top: 5%;
  }

  .modal-container.gallery-modal .modal img {
    height: 50vh;
  }
}

@media (max-width: 768px) {
  .no-content-area {
    padding: 30px 10px;
    width: 90%;

    .no-content-title {
      font-size: 22px;
    }
  }

  .gallery-navigation-btn {
    top: 30%;
    width: 40px;
  }

  .app-title {
    letter-spacing: 30px;
    font-size: 35px;
  }

  .main-section {
    width: 90%;
    left: 5%;
  }

  .main-section.login-section {
    width: 60vw;
    left: 20%;
  }

  .modal-container .modal {
    margin-top: 10%;
    width: 95%;
  }

  .modal-container.gallery-modal .modal img {
    height: 40vh;
  }

  nav input {
    width: 85%;
  }

  .album-widget-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .toolbar-section {
    left: 5%;
    width: 90%;
  }

  .modal-container.gallery-modal {
    .modal {
      width: 100% !important;
      margin-top: 15%;
    }
  }
}

@media (max-width: 576px) {
  .no-content-area {
    padding: 30px 10px;
    width: 90%;

    .no-content-title {
      font-size: 22px;
    }
  }

  .gallery-navigation-btn {
    top: 30%;
    height: 100px;
    width: 35px;
  }

  nav input {
    width: 90%;
  }

  .app-title {
    letter-spacing: 30px;
    font-size: 35px;
  }

  .main-section {
    width: 90%;
    left: 5%;
  }

  .main-section.login-section {
    width: 80vw;
    left: 10%;
  }

  .modal-container .modal {
    margin-top: 10%;
    width: 95%;
  }

  .modal-container.gallery-modal .modal img {
    height: 30vh;
  }

  .album-widget-container {
    grid-template-columns: 1fr 1fr;
  }

  .toolbar-section {
    left: 0;
    width: 100%;
  }

  .modal-container.gallery-modal {
    .modal {
      width: 100% !important;
      margin-top: 15%;
    }
  }
}
